# ukg-technical-assignment

./: .gitignore  README.md
src/UKG.HCM/: UKG.HCM.sln  UKG.HCM.sln.DotSettings  compose.yaml
src/UKG.HCM/ApiContracts/: ApiContracts.csproj
src/UKG.HCM/Application/: Application.csproj  CompositionRoot.cs
src/UKG.HCM/Application.Tests/: Application.Tests.csproj  BaseTest.cs  GlobalUsings.cs  LanguageExtensionsExtensions.cs
src/UKG.HCM/Application/BusinessServices/People/Create/: ICreatePerson.cs  PersonCreateCommand.cs  PersonCreator.cs
src/UKG.HCM/Application/BusinessServices/People/Delete/: IDeletePerson.cs
src/UKG.HCM/Application/BusinessServices/People/Get/: IProvidePeople.cs
src/UKG.HCM/Application/BusinessServices/People/Update/: IUpdatePerson.cs  PersonUpdateCommand.cs
src/UKG.HCM/Application/Entities/: Account.cs  Person.cs
src/UKG.HCM/Application/Entities/BaseTypes/: Email.cs  Name.cs
src/UKG.HCM/Application/Errors/: ErrorResult.cs  ForbitError.cs  InvalidDataError.cs  NotFoundError.cs
src/UKG.HCM/Application/Persistence/: IAccountRepository.cs  IActorRepository.cs  IPersonRepository.cs
src/UKG.HCM/Application/Properties/: AssemblyInfo.cs
src/UKG.HCM/Application/Services/: CurrentActorProvider.cs  DateTimeProvider.cs  IUserContextAccessor.cs
src/UKG.HCM/Application/Services/Accounts/: AccountManager.cs  ILoginAccount.cs  IPasswordService.cs  ISetPassword.cs  PasswordService.cs
src/UKG.HCM/Application/Services/People/: PersonDataValidator.cs
src/UKG.HCM/Application/Services/People/Create/: ICreatePerson.cs  PersonCreateCommand.cs  PersonCreator.cs  PersonCreatorValidationDecorator.cs
src/UKG.HCM/Application/Services/People/Delete/: IDeletePerson.cs  PersonDeleter.cs  PersonDeleterEntityCheckDecorator.cs
src/UKG.HCM/Application/Services/People/Get/: IProvidePeople.cs  PeopleProvider.cs
src/UKG.HCM/Application/Services/People/Update/: IUpdatePerson.cs  PersonUpdateCommand.cs  PersonUpdater.cs  PersonUpdaterValidationDecorator.cs  PersonUpdaterentityCheckDecorator.cs
src/UKG.HCM/Aspire/: Aspire.csproj  Program.cs
src/UKG.HCM/CommonContracts/: CommonContracts.csproj
src/UKG.HCM/Domain/: Domain.csproj
src/UKG.HCM/Infrastructure/: CompositionRoot.cs  Infrastructure.csproj
src/UKG.HCM/Infrastructure.Tests/: Infrastructure.Tests.csproj  TestBase.cs
src/UKG.HCM/Infrastructure.Tests/Repositories/: PeopleRepositoryTests.cs
src/UKG.HCM/Infrastructure/Contexts/: AppDbContext.cs  PersonDbContext.cs
src/UKG.HCM/Infrastructure/Entities/: AccountDal.cs  ActionActorDal.cs  PersonDal.cs  RoleDal.cs
src/UKG.HCM/Infrastructure/Entities/Configurations/: AccountDalConfiguration.cs  ActionActorDalConfiguration.cs  PersonDalConfiguration.cs  RoleDalConfiguration.cs
src/UKG.HCM/Infrastructure/Extensions/: PageExtensions.cs
src/UKG.HCM/Infrastructure/Migrations/: 20250330161947_Initial.Designer.cs  20250330161947_Initial.cs  20250331144814_AddRolesAndAccounts.Designer.cs  20250331144814_AddRolesAndAccounts.cs  20250331145941_AddDefaultRoles.Designer.cs  20250331145941_AddDefaultRoles.cs  AppDbContextModelSnapshot.cs
src/UKG.HCM/Infrastructure/Repositories/: AccountRepository.cs  ActorRepository.cs  PeopleRepository.cs  PersonRepository.cs
src/UKG.HCM/UnitTests.Common/: UnitTests.Common.csproj
src/UKG.HCM/UnitTests.Common/Extensions/: LanguageExtensionsExtensions.cs
src/UKG.HCM/WebApi/: CompositionRoot.cs  Dockerfile  Program.cs  UKG.HCM.http  WebApi.csproj  appsettings.Development.json
src/UKG.HCM/WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
src/UKG.HCM/WebApi.IntegrationTests/Endpoints/People/: CreateAndGetPersonTests.cs  CreateAndRemovePersonTests.cs  CreatePersonEndpointTests.cs
src/UKG.HCM/WebApi.IntegrationTests/Infrastructure/: BaseTest.cs  CustomWebApplicationFactory.cs
src/UKG.HCM/WebApi.IntegrationTests/Infrastructure/Extensions/: HttpClientExtensions.cs
src/UKG.HCM/WebApi.IntegrationTests/Properties/: AssembleInfo.cs
src/UKG.HCM/WebApi.Tests/: BaseTest.cs  GlobalUsings.cs  WebApi.Tests.csproj
src/UKG.HCM/WebApi.Tests/Endpoints/: CreatePersonEndpointTests.cs  DeletePersonEndpointTests.cs  GetPeopleEndpointTests.cs  GetPersonEndpointTests.cs  UpdatePersonEndpointTests.cs
src/UKG.HCM/WebApi/Configuration/: AuthConfig.cs  CosrConfigs.cs  DbConfig.cs  EndpointConfig.cs  SwaggerConfig.cs
src/UKG.HCM/WebApi/Configuration/PolicyNames/: Policies.People.cs
src/UKG.HCM/WebApi/Configuration/Swagger/: SwaggerTags.cs
src/UKG.HCM/WebApi/Contracts/: Roles.cs
src/UKG.HCM/WebApi/Endpoints/: IEndpointDefinition.cs  Usings.cs
src/UKG.HCM/WebApi/Endpoints/Login/: LoginEndpoint.cs
src/UKG.HCM/WebApi/Endpoints/People/: CreatePersonEndpoint.cs  DeletePersonEndpoint.cs  GetPeopleEndpoint.cs  GetPersonEndpoint.cs  UpdatePersonEndpoint.cs
src/UKG.HCM/WebApi/Endpoints/Roles/: AssignRoleEndpoint.cs
src/UKG.HCM/WebApi/Extensions/: RouteHandlerBuilderExtensions.cs
src/UKG.HCM/WebApi/Mappers/: IMap.cs  IMapWithKey.cs  PeopleMapper.cs
src/UKG.HCM/WebApi/Models/: JwtOptions.cs
src/UKG.HCM/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
src/UKG.HCM/WebApi/Services/: DataSeeder.cs  JwtTokenGenerator.cs  UserContextAccessor.cs  UserContextAccessorFactory.cs
src/UKG.HCM/WebUi/: App.razor  GlobalUsings.cs  Program.cs  WebUi.csproj  _Imports.razor
src/UKG.HCM/WebUi/Components/: AddPersonDialog.razor  AuthInfo.razor  EditPersonDialog.razor
src/UKG.HCM/WebUi/Configurations/: AuthConfig.cs  HttpClientConfig.cs
src/UKG.HCM/WebUi/Extensions/: ClaimsPrincipalExtensions.cs
src/UKG.HCM/WebUi/Helpers/: TestAttributeBuilder.cs
src/UKG.HCM/WebUi/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/UKG.HCM/WebUi/Models/: AuthResponse.cs  CurrentUser.cs  LoginRequest.cs
src/UKG.HCM/WebUi/Pages/: Authentication.razor  Home.razor  Login.razor  LoginInfo.razor  PeopleList.razor
src/UKG.HCM/WebUi/Properties/: launchSettings.json
src/UKG.HCM/WebUi/Services/: AuthService.cs
src/UKG.HCM/WebUi/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+31 files in other folders)
